# prjBootSpringRest

./: .gitignore  README.md  pom.xml
src/main/java/controller/: CtrlAutenticacao.java  CtrlCompilacao.java  CtrlManterDepartamentos.java  CtrlPrograma.java  CustomWebServerFactory.java
src/main/java/controller/filter/: AuthFilter.java  SecurityConfig.java
src/main/java/model/: Departamento.java  Usuario.java
src/main/java/model/dao/: DaoDepartamento.java  DaoUsuario.java
src/main/resources/static/: dashboard.html  index.html
src/main/resources/static/js/: auth.js  departamento.js
